[defaults]
inventory = /home/vagrant/TerraformAnsibleFinal/Ansible/aws_ec2.yml
host_key_checking = False
private_key_file = /home/vagrant/TerraformAnsibleFinal/Ansible/vfc-key.pem
remote_user = ubuntu

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
become_user = root

[inventory]
enable_plugins = aws_ec2
